<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.noval.naufal_1202140264_studycase4.MainActivity">


    <TextView
        android:id="@+id/namaMhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="List Nama Mahasiswa"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:onClick="mulai"
        android:text="Mulai AsyncTask"
        android:textColor="@android:color/background_light" />

    <ListView
        android:layout_marginTop="12dp"
        android:id="@+id/listMh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</android.support.constraint.ConstraintLayout>
